<!DOCTYPE html>
<html>
<head>
    <title>Sobre</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!-- animation-effect -->
    <link href="css/animate.min.css" rel="stylesheet">
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- //animation-effect -->
    <link href='//fonts.googleapis.com/css?family=Oleo+Script:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
          rel='stylesheet' type='text/css'>
    <!-- start-smooth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
            });
        });
    </script>
    <!-- start-smooth-scrolling -->
</head>

<body>
<!-- banner -->
<div class="banner-figures">
    <div class="banner1">
        <div class="container banner-drop">
            <div class="header1">
                <div class="header-right">
                    <nav >
                        <ul>
                            <li>
                                <a href="index.php"><i class="glyphicon glyphicon-home" aria-hidden="true"></i><span>Início</span></a>
                            </li>
                            <li>
                                <a href="encomendas.php"><i class="glyphicon glyphicon-shopping-cart"
                                                             aria-hidden="true"></i><span>Encomendas</span></a>
                            </li>
                            <li>
                                <a href="noticias.php"><i class="glyphicon glyphicon-globe"
                                                           aria-hidden="true"></i><span>Notícias</span></a>
                            </li>
                            <li>
                                <a href="contato.php"><i class="glyphicon glyphicon-envelope"
                                                         aria-hidden="true"></i><span>Contato</span></a>
                            </li>
                            <li class="active">
                                <a href="sobre.html"><i class="glyphicon glyphicon-exclamation-sign"
                                                        aria-hidden="true"></i><span>Sobre</span></a>
                            </li>
                        </ul>
                    </nav>
                    <!--<div class="menu-icon animated wow zoomIn" data-wow-duration="1000ms" data-wow-delay="800ms">
                    <span></span></div>-->
                </div>
                <div class="clearfix"></div>
            </div>
                <div class="logo animated wow bounceInDown" data-wow-duration="800ms" data-wow-delay="250ms">
                    <h1><a href="index.php"><img src="images/logob.png"/></a></h1>
                </div>
<!--            <div class="social-icons animated wow bounceInDown" data-wow-duration="1000ms" data-wow-delay="800ms">
                <ul>
                      <li><a href="#" class="twitter"></a></li>
                      <li><a href="#" class="google"></a></li>
                      <li><a href="https://www.facebook.com/Familiamuczinski/" class="facebook" target="_blank"></a></li>
                      </ul>
                </div>-->
        </div>
    </div>
<!--    <script>
              (function ($) {
                $(".menu-icon").on("click", function () {
                    $(this).toggleClass("open");
                    $(".container").toggleClass("nav-open");
                    $("nav ul li").toggleClass("animate");
                  });

                })(jQuery);
              </script>-->
</div>
<!-- //banner -->
<!-- about -->
<div class="about">
    <div class="container">
        <div class="about-grids">
            <div class="col-md-4 about-grid animated wow fadeInLeftBig" data-wow-duration="1200ms"
                 data-wow-delay="800ms" style="text-align: justify;">
                <h3>Nossa História</h3>
                <img src="images/muczinski1.jpg" alt=" " class="img-responsive"/>

                <p>Inaugurada em 2010, A Panificadora e Confeitaria Família Muczinski é um exemplo de empresa familiar
                    que deu certo!

                <p>Com um amplo mix de bolos, doces, salgados, kit festa e coffee break, buscamos a cada dia melhorar
                    nossos produtos e serviços.

                <p>Hoje, a Família Muczinski já é considerada referência em qualidade na região sul de
                    Curitiba.


                    <!--Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                    ut labore et dolore magnam aliquam quaerat voluptatem.<span>Quis autem vel eum iure reprehenderit
                    qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui
                    dolorem eum fugiat quo voluptas nulla pariatur?</span></p>-->
            </div>
            <div class="col-md-4 about-grid animated wow fadeInLeftBig" data-wow-duration="1200ms"
                 data-wow-delay="900ms">
                <h3>Ambiente <span>para</span> Refeições</h3>
                <img src="images/muczinski3.jpg" alt=" " class="img-responsive"/>

                <p>Somos Padaria, Confeitaria e Restaurante. Contamos com um espaço exclusivo para refeições.
                    Estabelecimento aberto diariamente das 7h às 19h.</p>
                <ul>
                    <li><a>Café da Manhã - entregamos das 7h às 10h.</a></li>
                    <li><a>Restaurante - refeições das 11h30 às 13h.</a></li>
                </ul>
            </div>
            <div class="col-md-4 about-grid-left animated wow fadeInLeftBig" data-wow-duration="1200ms"
                 data-wow-delay="1000ms">
                <div class="about-grid-left1">
                    <h2><span>Entregamos</span> em sua residência</h2>

                    <p>Para seu conforto, entregamos em toda Curitiba e região Metropolitana.</p>
                    <h4>Vantagens</h4>
                    <ul>
                        <li><a>Entrega Rápida.</a></li>
                        <li><a>Alimentos Frescos.</a></li>
                        <li><a>Kits personalizados para toda a família.</a></li>
                    </ul>
                    <div class="more">
                        <a href="encomendas2.php">Mais informações</a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- //about -->
<!-- team -->
<!--<div class="team">-->
<!--<div class="container">-->
<!--<h3>Conheça Nossa <span>Equipe</span></h3>-->

<!--<div class="team-grids">-->
<!--<div class="col-md-4 team-grid animated wow bounceInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">-->
<!--<div class="team-grid1 hover14 column">-->
<!--<div>-->
<!--<figure><img src="images/13.jpg" alt=" " class="img-responsive"/></figure>-->
<!--</div>-->
<!--</div>-->
<!--<div class="team-grid1-sub">-->
<!--<h4>deleniti atque corrupti</h4>-->

<!--<p>Temporibus autem quibusdam et aut officiis debitis aut rerum-->
<!--necessitatibus saepe eveniet ut et voluptates repudiandae sint et-->
<!--molestiae non recusandae.</p>-->

<!--<div class="social-icons social-icons1">-->
<!--<ul>-->
<!--<li><a href="#" class="twitter"></a></li>-->
<!--<li><a href="#" class="facebook"></a></li>-->
<!--<li><a href="#" class="google"></a></li>-->
<!--<li><a href="#" class="p"></a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-4 team-grid animated wow bounceInUp" data-wow-duration="1000ms" data-wow-delay="500ms">-->
<!--<div class="team-grid1 hover14 column">-->
<!--<div>-->
<!--<figure><img src="images/14.jpg" alt=" " class="img-responsive"/></figure>-->
<!--</div>-->
<!--</div>-->
<!--<div class="team-grid1-sub">-->
<!--<h4>autem quibusdam et aut officiis</h4>-->

<!--<p>Temporibus autem quibusdam et aut officiis debitis aut rerum-->
<!--necessitatibus saepe eveniet ut et voluptates repudiandae sint et-->
<!--molestiae non recusandae.</p>-->

<!--<div class="social-icons social-icons1">-->
<!--<ul>-->
<!--<li><a href="#" class="twitter"></a></li>-->
<!--<li><a href="#" class="facebook"></a></li>-->
<!--<li><a href="#" class="google"></a></li>-->
<!--<li><a href="#" class="p"></a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-4 team-grid animated wow bounceInRight" data-wow-duration="1000ms"-->
<!--data-wow-delay="500ms">-->
<!--<div class="team-grid1 hover14 column">-->
<!--<div>-->
<!--<figure><img src="images/15.jpg" alt=" " class="img-responsive"/></figure>-->
<!--</div>-->
<!--</div>-->
<!--<div class="team-grid1-sub">-->
<!--<h4>saepe eveniet ut et rerum</h4>-->

<!--<p>Temporibus autem quibusdam et aut officiis debitis aut rerum-->
<!--necessitatibus saepe eveniet ut et voluptates repudiandae sint et-->
<!--molestiae non recusandae.</p>-->

<!--<div class="social-icons social-icons1">-->
<!--<ul>-->
<!--<li><a href="#" class="twitter"></a></li>-->
<!--<li><a href="#" class="facebook"></a></li>-->
<!--<li><a href="#" class="google"></a></li>-->
<!--<li><a href="#" class="p"></a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="clearfix"></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!-- //team -->
<!-- Rodapé - top -->
<div class="footer-top animated wow zoomInDown" data-wow-duration="1000ms" data-wow-delay="200ms">
    <div class="container">
        <h3>Entre em contato conosco <span>(41) 3044-0442</span></h3>
        <!-- Abaixo existia informações da pagina-->
        <p><span> </span></p>

        <div class="more">
            <a href="contato.php">Contato</a>
        </div>
        <!-- Imagem do Footer removida.
        <div class="footer-top-image">
            <img src="images/1.png" alt=" " class="img-responsive" />
        </div>-->
    </div>
</div>
<!-- //footer-top -->
<!-- footer -->
<div class="footer-copy">
    <div class="container">
        <div class="footer-copy-grids">
            <div class="col-md-3 footer-copy-grid">
                <h3>Sobre <span>Muczinski</span></h3>
                <img src="images/muczinski1.jpg" alt=" " class="img-responsive"/>

                <p>Inaugurada em 2010, A Panificadora e Confeitaria Família Muczinski é um exemplo de empresa familiar
                    que deu certo!
                    Com um amplo mix de bolos, doces, salgados, kit festa e coffee break... <a href="sobre.html">
                        Continue lendo.</a></p>
            </div>
            <div class="col-md-3 footer-copy-grid">
                <h3>Contato<span>.</span></h3>

                <form>
                    <input type="text" value="Nome" onfocus="this.value = '';"
                           onblur="if (this.value == '') {this.value = 'Name';}" required="">
                    <input type="email" value="Email" onfocus="this.value = '';"
                           onblur="if (this.value == '') {this.value = 'Email';}" required="">
                    <textarea type="text" onfocus="this.value = '';"
                              onblur="if (this.value == '') {this.value = 'Message...';}"
                              required="">Mensagem...</textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
            <div class="col-md-3 footer-copy-grid">
                <h3>Produtos <span>populares</span></h3>

                <div class="footer-copy-grids">
                    <div class="col-xs-4 footer-copy-grid1">
                        <a href="#"><img src="images/1.jpg" alt=" " class="img-responsive"/></a>
                    </div>
                    <div class="col-xs-4 footer-copy-grid1">
                        <a href="#"><img src="images/2.jpg" alt=" " class="img-responsive"/></a>
                    </div>
                    <div class="col-xs-4 footer-copy-grid1">
                        <a href="#"><img src="images/3.jpg" alt=" " class="img-responsive"/></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="footer-copy-grids">
                    <div class="col-xs-4 footer-copy-grid1">
                        <a href="#"><img src="images/4.jpg" alt=" " class="img-responsive"/></a>
                    </div>
                    <div class="col-xs-4 footer-copy-grid1">
                        <a href="#"><img src="images/5.jpg" alt=" " class="img-responsive"/></a>
                    </div>
                    <div class="col-xs-4 footer-copy-grid1">
                        <a href="#"><img src="images/2.jpg" alt=" " class="img-responsive"/></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-md-3 footer-copy-grid">
                <h3>Navegação</h3>
                <ul>
                    <li><a href="index.php">Início</a></li>
                    <li><a href="encomendas2.php">Encomendas</a></li>
                    <li><a href="noticias.php">Notícias</a></li>
                    <li><a href="contato.php">Contato</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <p>© 2016 Familia Muczinski. Todos os direitos reservados.</p>
    </div>
</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
    $(document).ready(function () {
        /*
         var defaults = {
         containerID: 'toTop', // fading element id
         containerHoverID: 'toTopHover', // fading element hover id
         scrollSpeed: 1200,
         easingType: 'linear'
         };
         */

        $().UItoTop({easingType: 'easeOutQuart'});

    });
</script>
<!-- //here ends scrolling icon -->
</body>
</html>
